{
  "short_name": "FitnessBaba",
  "name": "FitnessBaba — Personal Health Engine",
  "description": "A single-page health & fitness app with AI-powered meal plans, workout programmes, and coaching.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#080c0f",
  "theme_color": "#080c0f",
  "display": "standalone",
  "orientation": "portrait"
}
