{
  "name": "fitnessbaba",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/backend": "^1.22.0",
    "@supabase/supabase-js": "^2.47.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
